<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/about.css"/>
        <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="about--form">
            <form id="name">
                <label class="mdc-text-field">
                    <div class="mdc-text-field__ripple"></div>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="NAME">
                    <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">NAME</span>
                    <div class="mdc-line-ripple"></div>
                </label>
                <div>
                    <button class="about--button-save">SAVE</button>
                    <button class="about--button-cancel">CANCEL</button>
                </div>
            </form>

            <form id="website">
                <label class="mdc-text-field">
                    <div class="mdc-text-field__ripple"></div>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="WEBSITE">
                    <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">WEBSITE</span>
                    <div class="mdc-line-ripple"></div>
                </label>
                <div>
                    <button class="about--button-save">SAVE</button>
                    <button class="about--button-cancel">CANCEL</button>
                </div>
            </form> 

            <form id="phone">
                <label class="mdc-text-field">
                    <div class="mdc-text-field__ripple"></div>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="PHONE">
                    <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">PHONE</span>
                    <div class="mdc-line-ripple"></div>
                </label>
                <div>
                    <button class="about--button-save">SAVE</button>
                    <button class="about--button-cancel">CANCEL</button>
                </div>
            </form>

            <form id="location">
                <label class="mdc-text-field">
                    <div class="mdc-text-field__ripple"></div>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="LOCATION">
                    <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">CITY, STATE & ZIP</span>
                    <div class="mdc-line-ripple"></div>
                </label>
                <div>
                    <button class="about--button-save">SAVE</button>
                    <button class="about--button-cancel">CANCEL</button>
                </div>
            </form>
            <form id="mobile">
                    <label class="mdc-text-field">
                        <div class="mdc-text-field__ripple"></div>
                        <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="NAME">
                        <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">NAME</span>
                        <div class="mdc-line-ripple"></div>                        
                    </label>

                    <label class="mdc-text-field">
                        <div class="mdc-text-field__ripple"></div>
                        <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="WEBSITE">
                        <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">WEBSITE</span>
                        <div class="mdc-line-ripple"></div>
                    </label>

                    <label class="mdc-text-field">
                        <div class="mdc-text-field__ripple"></div>
                        <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="PHONE">
                        <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">PHONE</span>
                        <div class="mdc-line-ripple"></div>
                    </label>

                    <label class="mdc-text-field">
                            <div class="mdc-text-field__ripple"></div>
                            <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id" placeholder="LOCATION">
                            <span class="mdc-floating-label mdc-floating-label--float-above" id="my-label-id">CITY, STATE & ZIP</span>
                            <div class="mdc-line-ripple"></div>
                        </label>                    
                    <div>
                        <button class="about--button-save">SAVE</button>
                        <button class="about--button-cancel">CANCEL</button>
                    </div>
                </form>
        </div>

        <div class="about--container">
            <section class="about">
                <div class="about--title-container">
                    <div class="about--title">About</div>
                    <div class="about--pencil-mobile"><ion-icon name="pencil" frm="mobile"></ion-icon></div>
                </div>

                <div class="about--personal-details">
                    <ul>
                        <li>
                            <div class="about--content bolder"><span class="about--content-name"></span></div>
                            <div class="about--pencil"><ion-icon name="pencil" frm="name"></ion-icon></div>                        
                        </li>
                        <li>
                            <div class="about--content"><ion-icon name="earth" class="about--content-icon"></ion-icon><span class="about--content-website"></span></div>
                            <div class="about--pencil"><ion-icon name="pencil" frm="website"></ion-icon></div>
                        </li>
                        <li>
                            <div class="about--content"><ion-icon name="call-outline" class="about--content-icon"></ion-icon><span class="about--content-phone"></span></div>
                            <div class="about--pencil"><ion-icon name="pencil" frm="phone"></ion-icon></div>
                        </li>
                        <li>
                            <div class="about--content"><ion-icon name="home-outline" class="about--content-icon"></ion-icon><span class="about--content-location"></span></div>
                            <div class="about--pencil"><ion-icon name="pencil" frm="location" class="link" data-tooltip="Tooltip uses experimental 'width: max-content', look it up on caniuse.com"></ion-icon></div>
                        </li>
                    </ul>
                </div>
            </section>    
        </div>
        
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src='./js/about.js'></script>
        <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    </body>
</html>
