<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
    
        <!-- Header -->
        <div class="section--container">
            <section class="header">
                <div class="header--logout">LOG OUT</div>
                <div class="header--line1">
                    <div class="header--profile">
                        <div class="header--profile-image">
                            <img src="pictures/profile_image.jpg" alt="Profile image"/>
                        </div>
                        
                        <div class="header--profile-info">
                            <span class="header--profile-info name"></span>

                            <div class="container">
                                <ion-icon name="location-outline" class="header--profile-icon"></ion-icon>
                                <span class="header--profile-info location"></span>
                            </div>
                            
                            <div class="container">
                                <ion-icon name="call-outline" class="header--profile-icon"></ion-icon>
                                <span class="header--profile-info phone"></span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="header--upload">
                        <ion-icon name="camera" class="header--profile-icon camera"></ion-icon>
                        <span class="header--upload-title">Upload Cover Image</span>
                    </div>
                    <div class="header--stars">
                            <ion-icon name="star" class="header--stars-icon"></ion-icon>
                            <ion-icon name="star" class="header--stars-icon"></ion-icon>
                            <ion-icon name="star" class="header--stars-icon"></ion-icon>
                            <ion-icon name="star" class="header--stars-icon"></ion-icon>
                            <ion-icon name="star-outline" class="header--stars-icon"></ion-icon>
                            <span class="header--stars-reviews"><span class="header--stars-reviews-count">6</span> Reviews</span>
                    </div>
                </div>
                <div class="header--followers">
                    <div class="header--followers-add">+</div>
                    <span class="header--followers-count">15</span>
                    <span class="header--followers-followers">Followers</span>
                </div>
                <div class="header--menu">
                    <ul>
                        <li>
                            <div class="header--menu-link">
                                <a href="#">ABOUT</a>
                            </div>
                        </li>
                        <li>
                            <div class="header--menu-link">
                                <a href="#">SETTINGS</a>
                            </div>
                        </li>
                        <li>
                            <div class="header--menu-link">
                                <a href="#">OPTION 1</a>
                            </div>
                        </li>
                        <li>
                            <div class="header--menu-link">
                                <a href="#">OPTION 2</a>
                            </div>
                        </li>
                        <li>
                            <div class="header--menu-link">
                                <a href="#">OPTION 3</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section> 
        </div>
        
        <!-- Content -->
        <div id="content"></div>

        <script src="js/index.js"></script>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>