<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
    </head>
    <body>
        <div class="settings--container">
            <section class="settings">
                <div class="settings--title">Settings</div>
            </section>
        </div>
    </body>
</html>